{
  "ConnectionStrings": {
    "DefaultConnection":""
  },
  "Jwt":{
    "Key": "12343husfsf@7hkj34",
    "Issuer": "admin",
    "Audience": "romulo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
